# =======jichuyilai=======
Flask==1.1.2
Flask-RESTful==0.3.8
Jinja2==2.11.2
MarkupSafe==1.1.1
PyMySQL==0.10.1
SQLAlchemy==1.3.20
Werkzeug==1.0.1
aniso8601==8.0.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
idna==2.10
itsdangerous==1.1.0
lxml==4.6.1
numpy==1.19.4
python-docx==0.8.10
pytz==2020.4
requests==2.25.0
six==1.15.0
typing==3.7.4.3
urllib3==1.26.2
xlrd==1.2.0
xlwt==1.3.0
# ===========
git+ssh://git@git.datagrand.com:58422/nlp/pdf2txt_decoder.git@v0.9.7
git+ssh://git@git.datagrand.com:58422/idps/document_beans.git@v0.9.7